<?xml version="1.0"?>
<sdf version="1.7">
  <model name="arena">
    <static>true</static>

    <!-- Links -->
    <link name="base_link"/>
    
    <link name="link_floor">
      <visual name="visual">
        <geometry>
          <mesh><uri>meshes/floor_part.stl</uri></mesh> <!-- Corrigido caminho do modelo -->
        </geometry>
        <material>
          <ambient>0.4 0.4 0.4 1.0</ambient>
          <diffuse>0.4 0.4 0.4 1.0</diffuse>  <!-- Gray -->
          <specular>0.5 0.5 0.5 1.0</specular>
        </material>
      </visual>
    </link>

    <link name="link_grey">
      <visual name="visual">
        <geometry>
          <mesh><uri>meshes/grey_part.stl</uri></mesh> <!-- Corrigido caminho do modelo -->
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1.0</ambient>
          <diffuse>0.3 0.3 0.3 1.0</diffuse>  <!-- Gray -->
          <specular>0.5 0.5 0.5 1.0</specular>
        </material>
      </visual>
    </link>

    <link name="link_white">
      <visual name="visual">
        <geometry>
          <mesh><uri>meshes/white_part.stl</uri></mesh> <!-- Corrigido caminho do modelo -->
        </geometry>
        <material>
          <ambient>0.99 0.98 0.97 1.0</ambient>
          <diffuse>0.99 0.98 0.97 1.0</diffuse>
          <specular>0.5 0.5 0.5 1.0</specular>
        </material>
      </visual>
    </link>

    <link name="link_black">
      <visual name="visual">
        <geometry>
          <mesh><uri>meshes/black_part.stl</uri></mesh> <!-- Corrigido caminho do modelo -->
        </geometry>
        <material>
          <ambient>0.05 0.05 0.05 1.0</ambient>
          <diffuse>0.05 0.05 0.05 1.0</diffuse>  <!-- Dark Gray -->
          <specular>0.5 0.5 0.5 1.0</specular>
        </material>
      </visual>
    </link>

    <link name="link_pilar">
      <visual name="visual">
        <geometry>
          <mesh><uri>meshes/pilar_part.stl</uri></mesh> <!-- Corrigido caminho do modelo -->
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1.0</ambient>
          <diffuse>0.3 0.3 0.3 1.0</diffuse>  <!-- Gray -->
          <specular>0.5 0.5 0.5 1.0</specular>
        </material>
      </visual>
    </link>

    <link name="link_wallpaper">
      <visual name="base_visual">
        <geometry>
          <plane>
            <normal>0 1 0</normal>  <!-- Isso define a orientação do plano. Pode tentar [0 -1 0] -->
            <size>10 2.6</size>
          </plane>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
          <pbr>
            <metal>
             <albedo_map>materials/textures/parede.png</albedo_map>
            </metal>
          </pbr>
        </material>
    </visual>
    <pose> -5 0 1.3 0 3.14 0</pose> <!-- Posição e rotação (x y z roll pitch yaw) -->
    </link>

        <link name="link_wall">
      <visual name="visual">
        <geometry>
          <mesh><uri>meshes/wall_part.stl</uri></mesh> <!-- Corrigido caminho do modelo -->
        </geometry>
        <material>
          <ambient>0.4 0.4 0.4 1.0</ambient>
          <diffuse>0.4 0.4 0.4 1.0</diffuse>  <!-- Gray -->
          <specular>0.5 0.5 0.5 1.0</specular>
        </material>
      </visual>
      <pose> 0 -0.03 0 0 0 0</pose>
    </link>

    <link name="link_cama">
      <visual name="visual">
        <geometry>
          <mesh><uri>meshes/cama_part.stl</uri></mesh> <!-- Corrigido caminho do modelo -->
        </geometry>
        <material>
          <ambient>0.600 0.353 0.055 1.0</ambient>
          <diffuse>0.600 0.353 0.055 1.0</diffuse>  <!-- Marrom alaranjado -->
          <specular>0.5 0.5 0.5 1.0</specular>
        </material>
      </visual>
      <pose> 0 0 0 0 0 0</pose>
    </link>

    <link name="link_travesseiro">
      <visual name="visual">
        <geometry>
          <mesh><uri>meshes/travesseiro_part.stl</uri></mesh> <!-- Corrigido caminho do modelo -->
        </geometry>
          <material>
            <ambient>0.302 0.420 0.549 1.0</ambient>
            <diffuse>0.302 0.420 0.549 1.0</diffuse>  <!-- Azul acinzentado escuro -->
            <specular>0.5 0.5 0.5 1.0</specular>
          </material>
      </visual>
      <pose> 0 0 0 0 0 0</pose>
    </link>


    <link name="link_lençol">
      <visual name="visual">
        <geometry>
          <mesh><uri>meshes/lençol.stl</uri></mesh> <!-- Corrigido caminho do modelo -->
        </geometry>
        <material>
          <ambient>0.761 0.839 0.925 1.0</ambient>
          <diffuse>0.761 0.839 0.925 1.0</diffuse>  <!-- Azul claro pastel -->
          <specular>0.5 0.5 0.5 1.0</specular>
        </material>
      </visual>
      <pose> 0 -0 0 0 0 0</pose>
    </link>

    <link name="link_lixeira_1">
      <visual name="visual">
        <geometry>
          <mesh><uri>meshes/lixeira_part.stl</uri></mesh> <!-- Corrigido caminho do modelo -->
        </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1.0</ambient>
            <diffuse>0.2 0.2 0.2 1.0</diffuse>  <!-- Azul acinzentado escuro -->
            <specular>0.5 0.5 0.5 1.0</specular>
          </material>
      </visual>
      <pose> -9.3 7.3 0 0 0 0</pose>
    </link>

    <link name="link_lixeira_2">
      <visual name="visual">
        <geometry>
          <mesh><uri>meshes/lixeira_part.stl</uri></mesh> <!-- Corrigido caminho do modelo -->
        </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1.0</ambient>
            <diffuse>0.2 0.2 0.2 1.0</diffuse>  <!-- Azul acinzentado escuro -->
            <specular>0.5 0.5 0.5 1.0</specular>
          </material>
      </visual>
      <pose> -5.65 0.25 0 0 0 0</pose>
    </link>

    <link name="link_mesa">
      <visual name="visual">
        <geometry>
          <mesh><uri>meshes/mesa_part.stl</uri></mesh> <!-- Corrigido caminho do modelo -->
        </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1.0</ambient>
            <diffuse>0.3 0.3 0.3 1.0</diffuse>  <!-- Gray -->
            <specular>0.5 0.5 0.5 1.0</specular>
          </material>
      </visual>
      <pose> 0 0 0.03 0 0 0</pose>
    </link>


    <link name="link_cadeira">
      <visual name="visual">
        <geometry>
          <mesh><uri>meshes/cadeira_part.stl</uri></mesh> <!-- Corrigido caminho do modelo -->
        </geometry>
          <material>
            <ambient>0.99 0.98 0.97 1.0</ambient>
            <diffuse>0.99 0.98 0.97 1.0</diffuse>
            <specular>0.5 0.5 0.5 1.0</specular>
          </material>
      </visual>
      <pose> 0 0 0.0 0 0 0</pose>
    </link>


    <link name="link_escrivaninha">
      <visual name="visual">
        <geometry>
          <mesh><uri>meshes/escrivaninha_part.stl</uri></mesh> <!-- Corrigido caminho do modelo -->
        </geometry>
          <material>
            <ambient>0.99 0.98 0.97 1.0</ambient>
            <diffuse>0.99 0.98 0.97 1.0</diffuse>
            <specular>0.5 0.5 0.5 1.0</specular>
          </material>
      </visual>
      <pose> 0 0 0.0 0 0 0</pose>
    </link>

    <link name="link_cadeiras">
      <visual name="visual">
        <geometry>
          <mesh><uri>meshes/cadeiras_part.stl</uri></mesh> <!-- Corrigido caminho do modelo -->
        </geometry>
          <material>
            <ambient>0.99 0.98 0.97 1.0</ambient>
            <diffuse>0.99 0.98 0.97 1.0</diffuse>
            <specular>0.5 0.5 0.5 1.0</specular>
          </material>
      </visual>
      <pose> 0 0 0.0 0 0 0</pose>
    </link>

    <link name="link_mesa_jantar">
      <visual name="visual">
        <geometry>
          <mesh><uri>meshes/mesa_janta_part.stl</uri></mesh> <!-- Corrigido caminho do modelo -->
        </geometry>
          <material>
          <ambient>0.3 0.3 0.3 1.0</ambient>
          <diffuse>0.3 0.3 0.3 1.0</diffuse>  <!-- Gray -->
          <specular>0.5 0.5 0.5 1.0</specular>
        </material>
      </visual>
      <pose> 0 0 0.03 0 0 0</pose>
    </link>


    <link name="link_geladeira">
      <visual name="visual">
        <geometry>
          <mesh><uri>meshes/geladeira_part.stl</uri></mesh> <!-- Corrigido caminho do modelo -->
        </geometry>
          <material>
          <ambient>0.99 0.98 0.97 1.0</ambient>
          <diffuse>0.99 0.98 0.97 1.0</diffuse>
          <specular>0.5 0.5 0.5 1.0</specular>
        </material>
      </visual>
      <pose> 0 0 0.0 0 0 0</pose>
    </link>

    <link name="link_tabua">
      <visual name="visual">
        <geometry>
          <mesh><uri>meshes/tabua_part.stl</uri></mesh> <!-- Corrigido caminho do modelo -->
        </geometry>
          <material>
            <ambient>0.447 0.243 0.000 1.0</ambient>
            <diffuse>0.447 0.243 0.000 1.0</diffuse>  <!-- Marrom alaranjado escuro -->
            <specular>0.5 0.5 0.5 1.0</specular>
          </material>
      </visual>
      <pose> 0 0 0.0 0 0 0</pose>
    </link>

    <link name="link_lava">
      <visual name="visual">
        <geometry>
          <mesh><uri>meshes/lava_part.stl</uri></mesh> <!-- Corrigido caminho do modelo -->
        </geometry>
          <material>
          <ambient>0.3 0.3 0.3 1.0</ambient>
          <diffuse>0.3 0.3 0.3 1.0</diffuse>  <!-- Gray -->
          <specular>0.5 0.5 0.5 1.0</specular>
        </material>
      </visual>
      <pose> 0 0 0.0 0 0 0</pose>
    </link>

    <link name="link_muro">
      <visual name="visual">
        <geometry>
          <mesh><uri>meshes/muro_part.stl</uri></mesh> <!-- Corrigido caminho do modelo -->  
        </geometry>
        <material>
            <ambient>0.2 0.2 0.2 1.0</ambient>
            <diffuse>0.2 0.2 0.2 1.0</diffuse>  <!-- Azul acinzentado escuro -->
            <specular>0.5 0.5 0.5 1.0</specular>
          </material>
      </visual>
      <pose> 0 0 0.0 0 0 0</pose>
    </link>



    <!-- Joints -->
    <joint name="joint_floor" type="fixed">
      <parent>base_link</parent>
      <child>link_floor</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>

    <joint name="joint_grey" type="fixed">
      <parent>base_link</parent>
      <child>link_grey</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>

    <joint name="joint_white" type="fixed">
      <parent>base_link</parent>
      <child>link_white</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>

    <joint name="joint_black" type="fixed">
      <parent>base_link</parent>
      <child>link_black</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>

    <joint name="joint_pilar" type="fixed">
      <parent>base_link</parent>
      <child>link_pilar</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>

    <joint name="joint_wallpaper" type="fixed">
      <parent>base_link</parent>
      <child>link_wallpaper</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>

    <joint name="joint_wall" type="fixed">
      <parent>base_link</parent>
      <child>link_wall</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>

    <joint name="joint_cama" type="fixed">
      <parent>base_link</parent>
      <child>link_cama</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>

    <joint name="joint_lençol" type="fixed">
      <parent>base_link</parent>
      <child>link_lençol</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>

    <joint name="joint_travesseiro" type="fixed">
      <parent>base_link</parent>
      <child>link_travesseiro</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>

    <joint name="joint_lixeira_1" type="fixed">
      <parent>base_link</parent>
      <child>link_lixeira_1</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>

    <joint name="joint_lixeira_2" type="fixed">
      <parent>base_link</parent>
      <child>link_lixeira_2</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>

        <joint name="joint_mesa" type="fixed">
      <parent>base_link</parent>
      <child>link_mesa</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>

    <joint name="joint_cadeira" type="fixed">
      <parent>base_link</parent>
      <child>link_cadeira</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>

    <joint name="joint_cadeiras" type="fixed">
      <parent>base_link</parent>
      <child>link_cadeiras</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>

    <joint name="joint_mesa_jantar" type="fixed">
      <parent>base_link</parent>
      <child>link_mesa_jantar</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>

    <joint name="joint_escrivaninha" type="fixed">
      <parent>base_link</parent>
      <child>link_escrivaninha</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>

    <joint name="joint_geladeira" type="fixed">
      <parent>base_link</parent>
      <child>link_geladeira</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>

    <joint name="joint_tabua" type="fixed">
      <parent>base_link</parent>
      <child>link_tabua</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>

    <joint name="joint_lava" type="fixed">
      <parent>base_link</parent>
      <child>link_lava</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>

    <joint name="joint_muro" type="fixed">
      <parent>base_link</parent>
      <child>link_muro</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>



  </model>
</sdf>
