<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='arena'>
      <static>1</static>
      <link name='base_link'>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='link_floor'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/usr/share/gazebo-11/models/arena_home/meshes/floor_part.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='link_grey'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/usr/share/gazebo-11/models/arena_home/meshes/grey_part.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='link_white'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/usr/share/gazebo-11/models/arena_home/meshes/white_part.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.99 0.98 0.97 1</ambient>
            <diffuse>0.99 0.98 0.97 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='link_black'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/usr/share/gazebo-11/models/arena_home/meshes/black_part.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.05 0.05 0.05 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='link_pilar'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/usr/share/gazebo-11/models/arena_home/meshes/pilar_part.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='link_wallpaper'>
        <visual name='base_visual'>
          <geometry>
            <plane>
              <normal>0 1 0</normal>
              <size>10 2.6</size>
            </plane>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.4 0.4 0.4 1</specular>
            <pbr>
              <metal>
                <albedo_map>materials/textures/parede.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <pose>-5 0 1.3 3.14159 0.001593 3.14159</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='link_wall'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/usr/share/gazebo-11/models/arena_home/meshes/wall_part.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <pose>0 -0.03 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='link_cama'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/usr/share/gazebo-11/models/arena_home/meshes/cama_part.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.6 0.353 0.055 1</ambient>
            <diffuse>0.6 0.353 0.055 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='link_travesseiro'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/usr/share/gazebo-11/models/arena_home/meshes/travesseiro_part.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.302 0.42 0.549 1</ambient>
            <diffuse>0.302 0.42 0.549 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='link_lençol'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/usr/share/gazebo-11/models/arena_home/meshes/lençol.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.761 0.839 0.925 1</ambient>
            <diffuse>0.761 0.839 0.925 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <pose>0 -0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='link_lixeira_1'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/usr/share/gazebo-11/models/arena_home/meshes/lixeira_part.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <pose>-9.3 7.3 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='link_lixeira_2'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/usr/share/gazebo-11/models/arena_home/meshes/lixeira_part.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <pose>-5.65 0.25 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='link_mesa'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/usr/share/gazebo-11/models/arena_home/meshes/mesa_part.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <pose>0 0 0.03 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='link_cadeira'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/usr/share/gazebo-11/models/arena_home/meshes/cadeira_part.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.99 0.98 0.97 1</ambient>
            <diffuse>0.99 0.98 0.97 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='link_escrivaninha'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/usr/share/gazebo-11/models/arena_home/meshes/escrivaninha_part.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.99 0.98 0.97 1</ambient>
            <diffuse>0.99 0.98 0.97 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='link_cadeiras'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/usr/share/gazebo-11/models/arena_home/meshes/cadeiras_part.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.99 0.98 0.97 1</ambient>
            <diffuse>0.99 0.98 0.97 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='link_mesa_jantar'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/usr/share/gazebo-11/models/arena_home/meshes/mesa_janta_part.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <pose>0 0 0.03 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='link_geladeira'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/usr/share/gazebo-11/models/arena_home/meshes/geladeira_part.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.99 0.98 0.97 1</ambient>
            <diffuse>0.99 0.98 0.97 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='link_tabua'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/usr/share/gazebo-11/models/arena_home/meshes/tabua_part.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.447 0.243 0 1</ambient>
            <diffuse>0.447 0.243 0 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='link_lava'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/usr/share/gazebo-11/models/arena_home/meshes/lava_part.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='link_muro'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/usr/share/gazebo-11/models/arena_home/meshes/muro_part.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='joint_floor' type='fixed'>
        <parent>base_link</parent>
        <child>link_floor</child>
        <pose>0 0 0 0 -0 0</pose>
      </joint>
      <joint name='joint_grey' type='fixed'>
        <parent>base_link</parent>
        <child>link_grey</child>
        <pose>0 0 0 0 -0 0</pose>
      </joint>
      <joint name='joint_white' type='fixed'>
        <parent>base_link</parent>
        <child>link_white</child>
        <pose>0 0 0 0 -0 0</pose>
      </joint>
      <joint name='joint_black' type='fixed'>
        <parent>base_link</parent>
        <child>link_black</child>
        <pose>0 0 0 0 -0 0</pose>
      </joint>
      <joint name='joint_pilar' type='fixed'>
        <parent>base_link</parent>
        <child>link_pilar</child>
        <pose>0 0 0 0 -0 0</pose>
      </joint>
      <joint name='joint_wallpaper' type='fixed'>
        <parent>base_link</parent>
        <child>link_wallpaper</child>
        <pose>0 0 0 0 -0 0</pose>
      </joint>
      <joint name='joint_wall' type='fixed'>
        <parent>base_link</parent>
        <child>link_wall</child>
        <pose>0 0 0 0 -0 0</pose>
      </joint>
      <joint name='joint_cama' type='fixed'>
        <parent>base_link</parent>
        <child>link_cama</child>
        <pose>0 0 0 0 -0 0</pose>
      </joint>
      <joint name='joint_lençol' type='fixed'>
        <parent>base_link</parent>
        <child>link_lençol</child>
        <pose>0 0 0 0 -0 0</pose>
      </joint>
      <joint name='joint_travesseiro' type='fixed'>
        <parent>base_link</parent>
        <child>link_travesseiro</child>
        <pose>0 0 0 0 -0 0</pose>
      </joint>
      <joint name='joint_lixeira_1' type='fixed'>
        <parent>base_link</parent>
        <child>link_lixeira_1</child>
        <pose>0 0 0 0 -0 0</pose>
      </joint>
      <joint name='joint_lixeira_2' type='fixed'>
        <parent>base_link</parent>
        <child>link_lixeira_2</child>
        <pose>0 0 0 0 -0 0</pose>
      </joint>
      <joint name='joint_mesa' type='fixed'>
        <parent>base_link</parent>
        <child>link_mesa</child>
        <pose>0 0 0 0 -0 0</pose>
      </joint>
      <joint name='joint_cadeira' type='fixed'>
        <parent>base_link</parent>
        <child>link_cadeira</child>
        <pose>0 0 0 0 -0 0</pose>
      </joint>
      <joint name='joint_cadeiras' type='fixed'>
        <parent>base_link</parent>
        <child>link_cadeiras</child>
        <pose>0 0 0 0 -0 0</pose>
      </joint>
      <joint name='joint_mesa_jantar' type='fixed'>
        <parent>base_link</parent>
        <child>link_mesa_jantar</child>
        <pose>0 0 0 0 -0 0</pose>
      </joint>
      <joint name='joint_escrivaninha' type='fixed'>
        <parent>base_link</parent>
        <child>link_escrivaninha</child>
        <pose>0 0 0 0 -0 0</pose>
      </joint>
      <joint name='joint_geladeira' type='fixed'>
        <parent>base_link</parent>
        <child>link_geladeira</child>
        <pose>0 0 0 0 -0 0</pose>
      </joint>
      <joint name='joint_tabua' type='fixed'>
        <parent>base_link</parent>
        <child>link_tabua</child>
        <pose>0 0 0 0 -0 0</pose>
      </joint>
      <joint name='joint_lava' type='fixed'>
        <parent>base_link</parent>
        <child>link_lava</child>
        <pose>0 0 0 0 -0 0</pose>
      </joint>
      <joint name='joint_muro' type='fixed'>
        <parent>base_link</parent>
        <child>link_muro</child>
        <pose>0 0 0 0 -0 0</pose>
      </joint>
      <pose>1.06322 0.003274 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>112 509000000</sim_time>
      <real_time>112 753417750</real_time>
      <wall_time>1741983636 857809846</wall_time>
      <iterations>112509</iterations>
      <model name='arena'>
        <pose>1.06322 0.003274 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>1.06322 0.003274 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link_black'>
          <pose>1.06322 0.003274 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link_cadeira'>
          <pose>1.06322 0.003274 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link_cadeiras'>
          <pose>1.06322 0.003274 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link_cama'>
          <pose>1.06322 0.003274 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link_escrivaninha'>
          <pose>1.06322 0.003274 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link_floor'>
          <pose>1.06322 0.003274 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link_geladeira'>
          <pose>1.06322 0.003274 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link_grey'>
          <pose>1.06322 0.003274 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link_lava'>
          <pose>1.06322 0.003274 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link_lençol'>
          <pose>1.06322 0.003274 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link_lixeira_1'>
          <pose>-8.23678 7.30327 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link_lixeira_2'>
          <pose>-4.58678 0.253274 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link_mesa'>
          <pose>1.06322 0.003274 0.03 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link_mesa_jantar'>
          <pose>1.06322 0.003274 0.03 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link_muro'>
          <pose>1.06322 0.003274 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link_pilar'>
          <pose>1.06322 0.003274 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link_tabua'>
          <pose>1.06322 0.003274 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link_travesseiro'>
          <pose>1.06322 0.003274 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link_wall'>
          <pose>1.06322 -0.026726 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link_wallpaper'>
          <pose>-3.93678 0.003274 1.3 3.14159 0.001593 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link_white'>
          <pose>1.06322 0.003274 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>8.38492 7.08532 6.62904 0 0.491643 -2.23499</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
